;fichier INI
[AngleAnalysis]
;number of measures to initialize IMU orientation
calibrationPeriod=30

[MQTT]
;MQTT broker address, 'localhost' when in local
broker_address=localhost
;broker_address=192.168.2.36

;login and password of the MQTT server
usr=admin
pswd=movitplus

;topic in MQTT to publish on
topic_publish=rawDataTest/log
topic_subscribe=rawDataTest/log